{
  "name": "starline-moip",
  "version": "0.0.0",
  "description": "Starline App for MOIP Integration.",
  "main": "server.js",
  "author": "Thiago Kroger",
  "dependencies": {
    "apple-autoingestion": "^0.1.1",
    "aws-sdk": "*",
    "body-parser": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "express": "~4.0.0",
    "express-cors": "*",
    "express-load": "*",
    "method-override": "~1.0.0",
    "morgan": "~1.0.1"
  }
}
